*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}
html{
    scroll-behavior: smooth;
}
html,
body{
    width: 100%;
    height: 100%;
}
body{
    display: flex;
    flex-direction: column;

    font-family: 'Montserrat', sans-serif;
    color: var(--clr-dark);
    font-size: 15px;

    background-color: var(--clr-white);
}
h1,
h2,
h3,
h4,
h5{
    color: var(--clr-black);
    line-height: 1.2;
}
h1{
    font-size: 3rem;
}
h2{
    font-size: 2.5rem;
}
h3{
    font-size: 1.5rem;
}
h4{
    font-size: 1.2rem;
}
h5{
    font-size: 0.9rem;
}
p{
    line-height: 1.7;
    font-size: 0.9rem;
}
a{
    display: flex;
    justify-content: center;
    align-items: center;

    width: 100%;
    height: 100%;

    color: inherit;
    white-space: nowrap;
}
button{
    border: none;
}
input,
textarea{
    outline: none;
    font-family: inherit;
}
img{
    width: 100%;
    object-fit: cover;
}
:root{
    --clr-primary : #f24e1e;
    --clr-primary-light : hsl(14, 89%, 53%, 12%);
    --clr-success : #29f56a;
    --clr-warning : #ffce31;
    --clr-white : #fff;
    --clr-light : #f4f4f4;
    --clr-black : #141415;
    --clr-dark : #525252;

    --gap-xs : 0.25rem;
    --gap-sm : 0.5rem;
    --gap-m  : 1rem;
    --gap-lg : 1.5rem;
    --gap-xl : 2rem;
    --gap-2xl : 2.5rem;
    --gap-3xl : 5%;
    --gap-4xl : 6%;
    --gap-5xl : 7%;
    --gap-6xl : 8%;
    --gap-7xl : 9%;
    --gap-8xl : 10%;

    --transition : all 0.3s ease;

}
.flex,
.flex-col{
    display: flex;
}
.flex-col{
    flex-direction: column;
}
.grid{
    display: grid;
}
.d-none{
    display: none;
}
.bg-primary{
    width: 150px;
    height: 50px;

    background-color: var(--clr-primary);
}
.bg-primary a{
    color: var(--clr-light);
    font-size: 1rem;
}
.show-shadow{
    box-shadow: 0 0 3rem var(--clr-primary);

    transition: box-shadow 0.3s linear;
}
.pos-rel{
    position: relative;
}
.pos-abs{
    position: absolute;
}
/* ::-webkit-scrollbar{
    width: 10px;
    background-color: var(--clr-primary-light);
}
::-webkit-scrollbar-thumb{
    background-color: var(--clr-primary);
} */

/* =========================== NAVBAR ======================================= */
nav{
    justify-content: space-between;
    align-items: center;

    background-color: var(--clr-white);

    position: fixed;
    top: 0;
    left: 0;
    z-index: 2;

    width: 100%;
    height: 55px;
}
.nav__logo{
    flex: 1.25;

    color: var(--clr-primary);

    padding-left: var(--gap-lg);
}
.nav__menu:first-of-type{
    flex: 1;
    
    justify-content: space-between;    
    height: 100%;
}
.nav__menu:first-of-type .nav__link a{
    color: var(--clr-dark);

    padding: 0 var(--gap-lg);
} 
.active1,
.active2{
    z-index: -1;

    transition: all 0.2s linear;
    transition-property: left top width height background-color;
}
nav .fa-solid {
    display: none;

    right: 10px;
    top: 50%;

    transform: translateY(-50%);

    cursor: pointer;

}
/* ========= HIDDEN MENU ========= */
.nav__menu:last-of-type{
    grid-template-rows: repeat(7, 55px);

    top: 0;
    left: 0;
    z-index: 3;

    width: 50vw;
    height: 100vh;

    background-color: var(--clr-white);

}
.nav__menu:last-of-type .nav__link a{
    padding: 0;
}
/* =========================== LANDING ======================================= */
.landing{
    grid-template-columns: 0.6fr 0.4fr;
    align-items: center;
    justify-content: center;
    gap: var(--gap-xl);

    padding: var(--gap-8xl);
    padding-bottom: 0;
}
.landing__left{
    align-items: center;
    gap: var(--gap-sm);
}
.landing__socials{
    gap: var(--gap-m);
}
.landing__socials a{
    width: 40px;
    height: 40px;

    border-radius: 50%;

    font-size: 1.25rem;

    background-color: var(--clr-light);

    transition: var(--transition);
}
.landing__socials a:hover{
    background-color: var(--clr-primary);

    color: var(--clr-white);
}
.landing__textarea{
    gap: var(--gap-lg);
    align-items: start;
}
.landing__left__title{
    margin-bottom: 1rem;
}
.landing__left__btn{
    transition: background-color 0.3s ease;
}
.landing__left__btn:hover{
    background-color: transparent;

    border: 1px solid rgba(242, 78, 30, 0.5);
}
.landing__left__btn:hover a{
    color: var(--clr-dark);
}
.landing__circles{
    position: relative;
}
.landing__circle__outer{
    color: var(--clr-primary);
    font-size: 1.25rem;

    width: 100%;
    height: 100%;

    border: 1px solid var(--clr-primary);
    border-radius: 50%;

    animation: rotateBackward 30s linear infinite;

}
.landing__circle__outer::after{
    content: '';
    display: block;
    padding-bottom: 100%;
}
.landing__circle__inner{
    width: 90%;

    border: 1px solid var(--clr-primary);
    border-radius: 50%;

    position: absolute;
    top: 50%;
    left: 50%;

    transform: translate(-50%, -50%);

    background-image: url("./images/kofi-omega.jpg");
    background-position: center 90%;
    background-size: cover;
    background-repeat: no-repeat;

}
.landing__circle__inner::after{
    content: '';
    display: block;
    padding-bottom: 100%;

}
@keyframes rotateBackward{
    form {
        transform: rotate(0);
    }
    to {
        transform: rotate(360deg);
    }
}
    

.landing__circle__outer i{
    display: flex;
    align-items: center;
    justify-content: center;

    width: 40px;
    height: 40px;

    border-radius: 50%;

    background-color: var(--clr-white);

    /* box-shadow: 0 0 5px var(--clr-primary); */

    position: absolute;
}
.landing__circle__outer i:nth-child(1){
    top: 0;
    left: 50%;

    transform: translate(-50%, -50%);
}
.landing__circle__outer i:nth-child(2){
    top: 50%;
    left: 0;

    transform: translate(-50%, -50%);
}
.landing__circle__outer i:nth-child(3){
    top: 100%;
    left: 50%;

    transform: translate(-50%, -50%);
}
.landing__circle__outer i:nth-child(4){
    top: 50%;
    left: 100%;

    transform: translate(-50%, -50%);
}

/* =========================== ABOUT ======================================= */
.about-container{
    padding: var(--gap-6xl) var(--gap-8xl);

    background-color: var(--clr-light);

    gap: var(--gap-3xl);
}
.about{
    grid-template-columns: 0.4fr 0.6fr;
    gap: var(--gap-lg);
}
.about__title{
    text-align: center;
}
.about__img{
    max-height: 600px;
}
.about__textarea{
    gap: var(--gap-m);

    align-items: flex-start;
}
.about__textarea__showmore{
    color: var(--clr-primary);

    cursor: pointer;
}
.about__textarea__showmore:hover{
    text-decoration: underline;
}
.about__download__btn i{
    color: var(--clr-white);

    font-size: 1rem;
}
.about__download__btn:hover{
    opacity: 0.8;
}
/* =========================== SKILLS ======================================= */
.skills{
    justify-content: center;
    gap: var(--gap-3xl);

    padding: var(--gap-6xl) 0;
}
.skills__title{
    text-align: center;
}

.skills__items{
    gap: var(--gap-lg);
}
.skills__item{
    gap: var(--gap-sm);
}
.skill__header{
    grid-template-columns: 1fr auto;
    justify-content: space-between;
    
    background-color: var(--clr-primary);

    padding: var(--gap-lg);

    width: 50vw;

    color: var(--clr-white);
}
.skill__header h4{
    color: var(--clr-white);
}
.skill__header .fa-angle-down{
    cursor: pointer;
}
.skill__main{
    padding: var(--gap-m);
    gap: var(--gap-m);

    background-color: var(--clr-light);
}
.skill__main:hover{
    background-color: transparent;
}
.item__progress-area{
    gap: var(--gap-m);
}
.item__progress-bg{
    width: 100%;
    
    background-color: var(--clr-primary-light);
}
.item__progress{
    padding: var(--gap-sm) 0;

    background-color: var(--clr-primary);
}
/* =========================== SERVICES ======================================= */
.services{
    padding: var(--gap-6xl) var(--gap-8xl);

    gap: var(--gap-3xl);

    background-color: var(--clr-light);
}
.services__title{
    text-align: center;
}
.services__cards{
    grid-template-columns: repeat(3, 30%);
    justify-content: center;
    gap: var(--gap-2xl);
}
.services__card{
    background-color: var(--clr-white);

    padding: var(--gap-lg);

    gap: var(--gap-m);
    align-items: center;

    text-align: center;

    cursor: default;

    transition: var(--transition);
}
.services__card:hover{
    box-shadow: 0 3rem 3rem var(--clr-primary-light);
}
.services__card i{
    display: flex;
    align-items: center;
    justify-content: center;

    font-size: 1.3rem;
    color: var(--clr-white);

    width: 50px;
    height: 50px;

    border-radius: var(--gap-m);
}
.services__card:nth-of-type(1) i{
    background-color: var(--clr-success);
}
.services__card:nth-of-type(2) i{
    background-color: var(--clr-primary);
}
.services__card:nth-of-type(3) i{
    background-color: var(--clr-warning);
}
/* =========================== PORTFOLIO ======================================= */
.portfolio{
    padding: var(--gap-5xl) var(--gap-8xl);
    gap : var(--gap-5xl)
}
.portfolio__title{
    text-align: center;
}
.portfolio__projects{
    grid-template-columns: 1fr 1fr;
    gap: var(--gap-lg);
}
.portfolio__project{
    border: 1px solid rgba(242, 78, 30, 0.3);

    padding: var(--gap-m);

    gap: var(--gap-m);
    align-items: center;
}
.project__img{
    border-bottom: 1px solid rgba(242, 78, 30, 0.3);
}
.project__btns{
    gap: var(--gap-lg);
    align-self: flex-start;
}
.project__btns a{
    color: var(--clr-primary);
}
.project__btns a:hover{
    text-decoration: underline;
}
/* =========================== TESTIMONIALS ======================================= */
.testimonials{
    gap: calc(var(--gap-2xl) * 3);

    padding: var(--gap-5xl) calc(var(--gap-8xl) * 2.5);

    background-color: var(--clr-light);

}
.testimonials__title{
    text-align: center;
}
.testimonials__section__container{
    width: 100%;
    height: 100%;

    position: relative;

    gap: var(--gap-m);

    overflow: hidden;

}
.testimonials__wrapper{
    width: 100%;
    height: 100%;
}
.testimonial{
    width: 100%;

    gap: var(--gap-m);

    cursor: default;
}
.testimonial__header{
    justify-content: space-between;
}
.testmonials__header__left{
    gap: var(--gap-m);
    align-items: center;
}
.testimonial__avatar{
    width: 50px;
    height: 50px;

    border-radius: 50%;

    overflow: hidden;
}
.testimonial__stars{
    padding-top: var(--gap-m);
}
.testimonial__stars i{
    color: var(--clr-primary);
    font-size: 0.8rem;
}
/* =========================== CONTACT ======================================= */
.contact{
    background-image: url("./images/feed-6.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}
.contact__overlay{
    width: 100%;
    height: 100%;

    padding: var(--gap-6xl) calc(var(--gap-8xl) * 2);

    background-color: rgba(0, 0, 0, 0.7);

    gap: var(--gap-2xl);
}
.contact__header{
    gap: var(--gap-m);
}
.contact__overlay form {
    gap: var(--gap-sm);
}
.contact__overlay h1,
.contact__overlay p,
.contact__overlay input,
.contact__overlay textarea{
    color: var(--clr-white);
}
.contact__overlay h1,
.contact__overlay p{
    text-align: center;
}
.contact__overlay form input,
.contact__overlay form textarea{
    background-color: transparent;

    padding: var(--gap-m);

    border: 1px solid var(--clr-light);

    font-size: 1.1rem;
}
.contact__overlay input::placeholder,
.contact__overlay textarea::placeholder{
    font-size: 0.85rem;
    color: var(--clr-white);
    font-weight: 500;

    opacity: 1;
}
.contact__overlay form input:focus,
.contact__overlay form textarea:focus{
    background-color: rgba(255, 255, 255, 0.3);
}
.form__submit__btn{
    align-self: center;

    background-color: transparent;
    border: 1px solid var(--clr-light);
    padding: var(--gap-m) var(--gap-xl);

    color: var(--clr-white);
    font-size: 1.1rem;

    cursor: pointer;

    transition: var(--transition);
}
.form__submit__btn:hover{
    background-color: rgba(255, 255, 255, 0.3);
}
/* =========================== FOOTER ======================================= */
footer{
    gap: var(--gap-m);
}
.footer__top{
    justify-content: space-between;
    gap: var(--gap-2xl);
    align-items: center;

    padding: var(--gap-lg);
    padding-bottom: var(--gap-sm);
}
.footer__top__logo{
    color: var(--clr-primary);
}
.footer__top__links{
    justify-content: space-between;
}
.footer__top__links,
.footer__top__socials{
    gap: var(--gap-lg);
}

.footer__top__link:hover,
.footer__top__socials i:hover{
    color: var(--clr-primary);
}
.footer__top__socials{
    font-size: 1.2rem;
}
.footer__copyright{
    text-align: center;
    font-size: 0.85rem;
    font-weight: 500;
    color: var(--clr-white);

    padding: var(--gap-sm) var(--gap-m);

    background-color: var(--clr-primary);
    /* border-top: 1px solid rgba(242, 78, 30, 0.3); */
}
@media screen and (max-width : 900px) {
    h1{
        font-size: 2.5rem;
    }
    h2{
        font-size: 2rem;
    }
    h3{
        font-size: 1.5rem;
    }
    h4{
        font-size: 1.1rem;
    }
    h5{
        font-size: 0.88rem;
    }
    p{
        line-height: 1.5;
    }
/* ============================================ LANDING ======================================== */
    .landing{
        grid-template-columns: 1fr;
    
        padding: calc(var(--gap-8xl ) * 1.5 ) var(--gap-3xl);
        padding-bottom: var(--gap-xl);
    }
    .landing__textarea{
        gap: var(--gap-sm);
    }
    .landing__left__title{
        margin-bottom: var(--gap-sm);
    }
    .landing__textarea > *:not(.landing__left__btn){
        text-align: center;
        align-self: center;
    }
    
    .landing__socials i{
        font-size: 1.2rem;

        padding: var(--gap-sm);
    }

    .landing__circles{
        order: -1;

        max-width: 50%;

        left: 50%;

        transform: translateX(-50%);
    }
/* ============================================ ABOUT ======================================== */
    .about-container{
        padding: var(--gap-3xl);

        background-color: var(--clr-light);

        gap: var(--gap-xl);
    }
    .about{
        grid-template-columns: 1fr;
        grid-template-rows: 0.3fr 0.7fr;
        gap: var(--gap-m);
    }
    .about__title{
        text-align: center;
    }
    .about__img{
        max-height: 400px;
    }
    .about__img img{
        max-height: 100%;
        object-position: 0 65%;     /* The first one is ZERO because its width is 100% */
    }
    /* =========================== SKILLS ======================================= */

    .skill__header{    
        width: 90vw;
    }
    /* =========================== SERVICES ======================================= */
    .services__cards{
        grid-template: 1fr 1fr 1fr 0.1fr/ 1fr
    }
    /* =========================== PORTFOLIO ======================================= */
    .portfolio{
        gap : var(--gap-xl)
    }
    .portfolio__projects{
        grid-template-columns: 1fr;
        gap: var(--gap-lg);

        padding: 0;
    }
    /* =========================== TESTIMONIALS ======================================= */
    .testimonials{
        gap: var(--gap-2xl);

        padding: var(--gap-5xl) calc(var(--gap-8xl) * 1.5);
    }
    .testimonials__title{
        text-align: center;
    }
    /* =========================== TESTIMONIALS ======================================= */
    .contact__overlay{    
        padding: var(--gap-5xl) var(--gap-8xl);
        
        gap: var(--gap-xl);
    }
    .contact__overlay form {
        align-items: center;
    }
    .contact__overlay form input,
    .contact__overlay form textarea{    
        width: 80%;

        padding: var(--gap-sm);

        font-size: 1rem;
    }
    .form__submit__btn{
        padding: var(--gap-m) var(--gap-lg);
    }
}
@media screen and (max-width : 800px) {
    nav{
        justify-content: space-between;
    }
    .nav__menu:first-of-type{
        display: none;
    }
    nav .fa-solid {
        display: initial;
    }
    .landing{
        margin-top: 2rem;
    }
    .landing__circle__outer i{
        width: 30px;
        height: 30px;

        font-size: 0.9rem;
    
    }
    .landing__circle__inner{
        width: 80%;
        height: 80%;
    }
    .contact__overlay{
        padding: var(--gap-8xl) var(--gap-sm);
    }
    .footer__top{
        flex-direction: column;
        align-items: center;
        gap: var(--gap-m);
    }
    .footer__top__links{
        flex-direction: column;
        align-items: center;

        gap: var(--gap-sm);
    }
    .landing__left__btn{
        align-self: center;
    }
}
@media (max-width : 450px) {
    h1{
        font-size: 1.5rem;
    }
    p,
    a,
    button{
        font-size: 0.85rem !important;
    }
    body{
        --gap-5xl : 0.5rem;
        --gap-8xl : 0.5rem;
    }
    .landing__circles{
        margin-top: 60px;
    }
    .landing__socials{
        display: none;
    }
    .landing i {
        font-size: 0.85rem;
    }
    .landing a:not(button a) {
        width: 30px;
        height: 30px;
    }
    .about__textarea{
        align-items: center;

        text-align: center;
        word-break: keep-all;
    }
    .about__textarea__showmore{
        margin-right: 10px;
    }
    .skill__header .item__title{
        font-size: 0.9rem;
    }
    .skills__item:last-of-type{
        margin-bottom: 60px;
    }
}